{
  "name": "germankuberresume",
  "version": "1.0.0",
  "type": "module",
  "description": "Germán Küber's Resume",
  "scripts": {
    "pdf": "node scripts/pdf.js",
    "dev": "open resume.html"
  },
  "keywords": [],
  "author": "Germán Küber",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
